{
    "java.project.sourcePaths": [
        "oop",
        "data_structure/array",
        "collections",
        "algorithm/binary_search",
        "creacking_interview_book_with_java/chapter_1"
    ]
}